:root {
	/* Primary colors  */

	--dark-cyan: hsl(185, 75%, 39%);
	--very-dark-desaturated-blue: hsl(229, 23%, 23%);
	--dark-grayish-blue: hsl(227, 10%, 46%);

	/* Neutral colors */

	--dark-gray: hsl(0, 0%, 59%);
}

body {
	display: grid;
	place-items: center;
	background-color: var(--dark-cyan);
	background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
	background-repeat: no-repeat;
	background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.card {
	border-radius: 0.8rem;
	background-color: white;
}

.card__bg > img {
	position: relative;
	border-top-left-radius: 0.8rem;
	border-top-right-radius: 0.8rem;
}

.card__personal__info {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.card__personal__info > img {
	width: 7rem;
	border-radius: 50%;
	border-style: solid;
	border-width: 0.3rem;
	border-color: white;
	align-self: center;
	margin-top: -3.5rem;
	position: absolute;
}

.card__personal__info-name {
	position: relative;
	margin-top: 5rem;
	font-size: 1.4rem;
	font-weight: 700;
}

span {
	color: var(--dark-grayish-blue);
	font-weight: 400;
}

.card__personal__info > p {
	color: var(--dark-grayish-blue);
	margin-top: 0.4rem;
	font-size: 1rem;
}

.card__personal__stats {
	display: flex;
	justify-content: space-evenly;
	padding: 0;
	text-align: center;
}

.card__personal__info-breakline {
	width: 100%;
	height: 1px;
	border: 0 none;
	background-color: var(--dark-gray);
}

li {
	font-size: 0.7rem;
	color: var(--dark-grayish-blue);
	letter-spacing: 0.1rem;
}

li > h2 {
	font-weight: 700;
	font-size: 1.4rem;
	color: black;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media (max-width: 700px) {
	body {
		background-position: right 40vw bottom 50vh, left 40vw top 50vh;
	}
}
